.lk {
    margin-top: 100px;
    position: relative;

    &::before {
        content: '';
        display: block;
        position: absolute;
        width: 434px;
        height: 414px;
        top: 0;
        left: 0;
        background: url('../images/branch/branch3.png') center center/contain no-repeat;
    }

    &__container {
        max-width: 1095px;
    }

    &__title {
        font-weight: 400;
        font-size: 92px;
        line-height: 120%;
        letter-spacing: 0.02em;
        text-align: center;
        color: #587202;
        margin-bottom: 240px;
    }

    &__card {
        display: flex;
        align-items: center;
        gap: 28px;
        font-family: $Montserrat;
        color: #545454;
        font-weight: 600;
        justify-content: center;

        &-photo {
            background: #ff9d82;
            border-radius: 30px;
            width: 197px;
            height: 180px;
        }

        h2 {
            font-size: 36px;
        }

        p {
            margin-top: 25px;
            font-size: 24px;
        }
    }

    &__list {
        padding-top: 26px;
        padding-bottom: 57px;
        margin-top: 50px;
        background: linear-gradient(180deg, rgba(248, 241, 228, 0) 0%, #f8f1e4 10%, #f8f1e4 90.5%, rgba(248, 241, 228, 0) 100%);
        position: relative;

        .lk__container {
            filter: none;
        }

        li {
            font-weight: 400;
            font-size: 40px;
            line-height: 120%;
            letter-spacing: 0.02em;
            color: #171717;

            &:not(:last-child) {
                margin-bottom: 50px;
            }
        }
    }

    &__wrap {
        margin-top: 99px;
        display: flex;
        justify-content: space-between;
        gap: 130px;

        ul {
            li {
                padding: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 30px;
                height: 98px;

                input {
                    text-align: center;
                }

                &:not(:last-child) {
                    margin-bottom: 30px;
                }
            }
        }
    }

    &__box {
        width: 50%;
        font-family: $Montserrat;
        font-weight: 500;
        font-size: 36px;
        letter-spacing: 0.05em;
        color: #fff;

        .lk__title {
            font-weight: 400;
            font-size: 64px;
            letter-spacing: 0.05em;
            text-align: center;
            color: #587202;
        }

        .cost__list {
            margin-top: 30px;
        }

        .cost__add {
            display: flex;
            align-items: center;
            width: 100%;
            justify-content: center;
            padding: 25px 0;
            font-weight: 500;
            font-size: 32px;
            color: #545454;
        }
    }

    &__block {
        border-radius: 30px;
        width: 101px;
        height: 92px;
        position: relative;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        input[type='file'] {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
    }

    @media (max-width: 1500px) {
        &__title {
            margin-bottom: 100px;
            font-size: 62px;
        }

        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 334px;
            height: 314px;
            left: -10px;
        }

        &__card {

            &-photo {
                border-radius: 25px;
                width: 110px;
                height: 110px;
            }

            h2 {
                font-size: 26px;
            }

            p {
                font-size: 18px;
            }
        }
    }

    @media (max-width: 1100px) {
        &::before {
            content: '';
            display: block;
            position: absolute;
            width: 234px;
            height: 214px;
            left: -10px;
        }
    }

    @media (max-width: 992px) {
        &::before {
            display: none;
        }

        &__card {

            &-photo {
                border-radius: 10px;
                width: 50px;
                height: 50px;
            }

            h2 {
                font-size: 26px;
            }

            p {
                font-size: 18px;
            }
        }
    }
}

.teaser {
    &__item {
        display: flex;
        align-items: center;
        font-family: $Montserrat;
        font-weight: 500;
        text-align: center;
        border-radius: 30px;
        color: #fff;
    }

    &__box {
        width: 100%;
        text-align: center;

        h2 {
            font-size: 36px;
        }

        p {
            font-size: 24px;
        }
    }
}

.individual {
    padding: 60px;
    margin-top: 70px;
    width: auto;
    gap: 30px;
    flex-direction: column;
    align-items: start;

    &__container {
        max-width: 900px;
    }

    .lk__block {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 180px;
        height: 180px;

        img {
            border-radius: 30px;
            width: 180px;
            height: 180px;
        }
    }

    &__box {
        display: flex;
        align-items: center;
        gap: 40px;

    }

    .teaser__box {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    ul {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
        text-align: left;
        font-size: 24px;
    }
}

.writeParents {
    &__list {
        margin-top: 100px;
        display: flex;
        gap: 30px;
        flex-direction: column;

        &-item {
            display: flex;
            align-items: start;
            flex-direction: column;
            gap: 20px;
            text-align: left;

            .lk__block {
                display: flex;
                align-items: center;
                justify-content: center;
                width: 180px;
                height: 180px;

                img {
                    border-radius: 30px;
                    width: 180px;
                    height: 180px;
                }
            }

            .individual__box {
                padding: 36px 37px;
                width: 100%;
                color: #fff;
                border-radius: 30px;
                font-family: $Montserrat;
                font-weight: 600;

                h2 {
                    font-size: 30px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 24px;
                }
            }
        }

        &-text {
            margin-top: 35px;
        }
    }

    &__box {
        margin-top: 100px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;

        &-search {
            width: 100%;
            border: 2.48px solid #9bb189;
            border-radius: 41px;
            overflow: hidden;
            height: 95px;
            margin-bottom: 50px;

            input {
                padding-left: 20px;
                padding-right: 20px;
                width: 100%;
                height: 100%;
                font-weight: 400;
                font-size: 24px;
                color: #191919;
            }
        }
    }
}

.myTeache {
    &__list {
        margin-top: 148px;
        display: flex;
        flex-direction: column;
        gap: 30px;

        &-item {
            padding: 12px 21px;
            position: relative;

            a {
                position: absolute;
                width: 100%;
                height: 100%;
            }

            .lk__block {
                img {
                    border-radius: 30px;
                }
            }
        }
    }
}

._section-main-title {
    margin-bottom: 100px;
}

@media (max-width: 1310px) {
    .lk__container .db__list.regions {
        display: grid;
        grid-template-columns: 1fr;
    }

    .lk__container .db__list {
        margin-top: 40px;
        width: 99%;
    }
}

@media (max-width: 1050px) {
    .lk__box .lk__title {
        font-size: 45px;
        margin-bottom: 50px;
    }

    .lk__box .cost__add {
        font-size: 24px;
        padding: 20px 0;
    }

    .lk__box .cost__add svg {
        margin-right: 25px;
    }
}

@media (max-width: 991px) {
    .writeParents__box {
        width: 80%;
        margin-top: 40px;
    }

    .writeParents__box-search {
        width: 80%;
        height: 80px;
        margin-bottom: 20px;
    }

    .writeParents__box-search input {
        font-size: 18px;
    }

    .writeParents__list-item .lk__block img {
        width: 90px;
        height: 90px;
    }

    .writeParents__list-item .individual__box h2 {
        font-size: 18px;
    }

    .writeParents__list-item .individual__box p {
        font-size: 16px;
    }

    .writeParents__list-text {
        margin-top: 15px;
    }

    .writeParents__list-item .individual__box {
        width: 92%;
    }

    .lk__container .db__list.regions {
        font-size: 18px;
    }
}

@media (max-width: 768px) {
    .lk__box .cost__add {
        font-size: 16px;
        padding: 15px 0;
    }

    .lk__box .cost__add svg {
        margin-right: 20px;
    }

    .lk {
        margin-top: 50px;
    }

    .lk__title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .lk__list li {
        font-size: 18px;
    }

    .lk__list li:not(:last-child) {
        margin-bottom: 30px;
    }

    ._section-main-title {
        font-size: 32px;
        margin-bottom: 40px;
    }

    .lk__card {
        margin-top: 50px;
    }

    .lk__card div h2 {
        font-size: 26px;
    }

    .lk__card div p {
        font-size: 18px;
        margin-top: 15px;
    }

    .lk__card-photo {
        width: 150px;
        height: 150px;
    }
    .lk__container {
        padding: 0;
    }

    .writeParents__box-search {
        height: 50px;
        margin-bottom: 30px;
    }

    .writeParents__box-search input {
        font-size: 18px;
    }

    ._section-btn {
        padding: 8px 70px;
        font-size: 20px;
    }

    .writeParents__list {
        margin-top: 70px;
    }

    .individual__box {
        gap: 20px;
    }

    .writeParents__list-item .individual__box {
        padding: 15px 15px;
    }

    .writeParents__list-item .lk__block img {
        width: 130px;
        height: 130px;
    }

    .writeParents__list-item .individual__box h2 {
        font-size: 22px;
    }

    .writeParents__list-item .individual__box p {
        font-size: 16px;
    }

    .myTeache__list {
        margin-top: 70px;
    }

    .teaser__box h2 {
        font-size: 24px;
    }

    .teaser__box p {
        font-size: 18px;
    }

    .lk__card-photo {
        width: 80px;
        height: 80px;
    }

    .lk__card {
        gap: 20px;
    }

    .lk__card div h2 {
        font-size: 18px;
    }

    .lk__container .cost__label {
        margin-top: 50px;
        padding: 30px;
        line-height: 90%;
    }

    .cost__label-title {
        font-size: 18px;
    }

    .cost__label .cost__label-t {
        font-size: 14px;
    }

    .cost__list {
        margin-top: 50px !important;
    }

    .cost__list li div input {
        font-size: 18px;
        line-height: 180%;
    }

    .lk__container .cost__add {
        font-size: 18px;
        padding: 20px 30px;
        margin-top: 30px;
    }

    .lk__container .cost__add svg {
        margin-right: 20px;
    }

    .cost__add {
        margin-top: 40px;
        font-size: 18px;
    }

    .cost__add svg {
        margin-right: 20px;
    }

    .lk__container .cost__list li {
        padding: 20px 20px;
    }

    .individual .lk__block img {
        width: 90px;
        height: 90px;
    }

    .individual .teaser__box {
        gap: 10px;
    }

    .teaser__box h2 {
        font-size: 18px;
    }

    .teaser__box p {
        font-size: 15px;
    }

    .individual {
        padding: 30px;
        margin-top: 40px;
        gap: 0;
    }

    .individual ul {
        gap: 10px;
        font-size: 18px;
    }

    .lk {
        margin-bottom: 100px;
    }

    .lk__box {
        width: 100%;
    }

    .lk__box .lk__title {
        font-size: 20px;
    }

    .lk__box .cost__add {
        font-size: 18px;
    }

    .lk__wrap {
        margin-top: 40px;
        gap: 20px;
        flex-direction: column;
        align-items: center;
    }

    .lk__wrap ul li a {
        font-size: 18px;
    }

    .lk__container .wallet__card {
        margin-top: 40px;
        padding: 20px 50px;
    }

    .wallet__card .wallet__card-title {
        font-size: 30px;
    }

    .wallet__card .wallet__card-balance {
        font-size: 22px;
    }

    ._section-btn {
        font-size: 18px;
    }

    .wallet__history li {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }

    .wallet__history li .wallet__history-box {
        display: grid;
    }

    .wallet__history-name {
        font-size: 14px;
    }

    .wallet__history-disciplines {
        font-size: 14px;
    }

    .wallet__history li ._section-btn {
        padding: 5px 30px;
        font-size: 14px;
        margin-left: 0;
        align-items: center;
    }

    .lk .lk__container ._label__box {
        height: 200px;
        margin-top: 40px;
    }

    .lk .lk__container ._label__box:before {
        top: -80px;
        height: 280px;
    }

    .lk .lk__container ._label__box::after {
        top: -134px;
        height: 335px;
        border-radius: 33px;
    }

    .lk .lk__container ._label__box p {
        font-size: 18px;
        margin-bottom: 70px;
    }

    .writeParents__list {
        margin-top: 40px;
    }

    .writeParents__list-item .lk__block img {
        width: 80px;
        height: 80px;
    }

    .writeParents__list-item .individual__box h2 {
        font-size: 18px;
    }

    .individual__box {
        gap: 0;
    }

    .individual ul {
        font-size: 16px;
    }

    .form-page__container .form-page__title {
        font-size: 32px;
    }

    .form-page__form .form-page__label {
        margin-top: 30px;
        margin-bottom: 20px;
        font-size: 18px;
    }

    .form-page__form .form-page__input {
        height: 80px;
        font-size: 18px;
    }

    .form-page__form .form-page__input input {
        font-size: 14px;
    }

    .form-page__form .form-page__input label {
        font-size: 14px;
    }

    .form-page__form .form-page__btn {
        font-size: 18px;
        margin-top: 0;
        padding: 10px 20px;
    }

    .lk__container ul {
        margin-top: 40px;
        padding: 30px 40px;
        height: 100%;
        width: 89%;
        font-size: 24px;
    }

    ._section-title {
        font-size: 24px;
    }

    .lk__container ul {
        margin-top: 10px;
        padding: 10px;
        width: 100%;
    }

    .lk__container .db__list {
        letter-spacing: 9px;
        padding: 20px 30px;
    }
    .individual .lk__block img {
        border-radius: 20px;
    }
}

@media (max-width: 550px) {
    .cost__label-title {
        font-size: 14px;
    }

    .cost__list li div input {
        font-size: 14px;
        line-height: 160%;
    }

    .lk__container .cost__add {
        font-size: 14px;
        padding: 20px 30px;
        margin-top: 20px;
    }

    .writeParents__list-item .individual__box h2 {
        font-size: 14px;
    }

    .writeParents__list-item .individual__box p {
        font-size: 12px;
    }
}

@media (max-width: 500px) {
    .wrapper-form::after {
        width: 175px;
        height: 345px;
    }
}