<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Прокат палаток во Владикавказе</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <!-- Шапка -->
    <div class="container">
        <header class="header">
            <a href="./start.html" class="header__logo">VLtents</a>
            <nav class="header_nav">
                <ul class="header__ul">
                    <li class="header__li"><a href="#example" class="header__link scrollto">Примеры палаток</a></li>
                    <li class="header__li"><a href="#about-me" class="header__link scrollto">О нас</a></li>
                    <li class="header__li"><a href="#contact" class="header__link scrollto">Контакты</a></li>
                </ul>
            </nav>
            <div class="header__block">
                <div class="header__tel-block">
                    <a href="tel:+79188259885">
                        <img class="header__tel-icon" src="./assets/icons/tel.svg" alt="телефон">
                    </a>
                    <a href="tel:+79188259885" class="header__text1">+7 (918) 825-98-85</a>
                </div>
                <p class="header__text2">с 8:00 до 21:00</p>
            </div>
        </header>
    </div>
    <!-- Мобильное меню -->
    <div class="mobile-menu mobile-menu__active">
        <div class="container">
            <div class="mobile-menu__block-img">
                <img src="./assets/icons/menu-button.svg" alt="иконка кнопки меню" class="mobile-menu__button">
                <div class="mobile-menu__block-tent">
                    <img src="./assets/icons/tent-icon.svg" alt="палатка" class="mobile-menu__tent">
                    <div class="mobile-menu__blockt-texts">
                        <div class="mobile-menu__t1">ПРОКАТ ПАЛАТОК</div>
                    </div>
                </div>
                <a href="tel:+79188259885">
                    <img src="./assets/icons/tel.svg" alt="иконка кнопки меню" class="mobile-menu__tel-tel">
                </a>
            </div>
            <div class="mobile-menu__block" style="display: none;">
                <nav class="mobile-menu__nav">
                    <ul class="mobile-menu__ul">
                        <li class="mobile-menu__li"><a href="#example" class="mobile-menu__link mobile-menu__margin1">Примеры палаток</a></li>
                        <li class="mobile-menu__li"><a href="#about-me" class="mobile-menu__link mobile-menu__margin2">О нас</a></li>
                        <li class="mobile-menu__li"><a href="#contact" class="mobile-menu__link mobile-menu__margin3">Контакты</a></li>
                    </ul>
                </nav>
                <div class="mobile-menu__block2222">
                    <a href="tel:+79188259885" class="mobile-menu__text1">+7 (918) 825-98-85</a>
                    <p class="mobile-menu__text2">с 8:00 до 21:00</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Первая секция -->
    <section class="main-section">
        <div class="container">
            <!-- Обертка -->
            <div class="main-section__wrapper">
                    <h1 class="main-section__title">
                        Палатки <span id="blue">Владикавказ</span>
                    </h1>
                    <p class="main-section__text">
                        Наши специалисты оказывают помощь в оформлении свадеб, сервировке
                        столов и приготовлении разнообразных блюд не только в городе
                        Владикавказ, но и во всех районах Осетии!
                    </p>
            </div>

        </div>
    </section>
    <!-- Вторая секция -->
    <section id="example" class="second-section">
        <div class="container">
            <h2 class="second-section__title">Примеры палаток</h2>
            <div class="second-section__wrapper">
                <div class="second-section__card">
                    <img src="./assets/images/t1.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t2.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t3.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t4.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t5.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t6.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t7.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t8.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t9.png" alt="палатка">
                </div>
                <div class="second-section__card">
                    <img src="./assets/images/t10.png" alt="палатка">
                </div>
            </div>

        </div>
    </section>
    <!-- Третья секция -->
    <section id="about-me" class="third-section">
        <div class="container">
            <div class="third-section__wrapper">
                <img src="./assets/images/tent1.png" alt="торт" class="third-section__img">
                <div class="third-section__block">
                    <h3 class="third-section__title">О нас</h3>
                    <p class="third-section__text">
                        В нашем прокате мы предлагаем:<br><br>

                        Палатки обычные и свадебные - их размеры 12×5 метров. К слову, один шатер
                        дает возможность разместить 100 человек.<br><br>

                        Удобные столы длиной 3 метра. За каждым столом размещаются до 12 человек
                        без стесненности и скученности.<br><br>

                        Котлы для приготовления плова, варки мяса. В одном котле можно приготовить
                        от 50 до 200 кг мяса. К сведению клиентов, наш прокат палаток во
                        Владикавказе всегда предоставляет шумовки к каждому котлу.<br><br>

                        Холодильная камера для сохранения мясных и других пищевых продуктов дает
                        возможность обеспечить блюдами до 400 человек. В будничные дни при
                        заказе холодильной камеры предоставляются скидки.<br><br>

                        Пушки (газовые и дизельные), позволяющие поддерживать комфортную
                        температуру в палатках. Работники проката по желанию заказчика
                        подключат и объяснят правила эксплуатации. Одной пушкой производится
                        обогрев порядка 200 мест.<br><br>
                    </p>
                </div>
            </div>

        </div>
    </section>
    <!-- Шестая секция -->
    <section id="contact" class="sixth-section">
        <div class="container">
            <div class="sixth-section__wrapper">
                <div class="sixth-section__wrapper-left">
                    <h5 class="sixth-section__title">Контакты</h5>
                    <div class="sixth-section__block1">
                        <p class="sixth-section__text1">Для связи по телефону:</p>
                        <p class="sixth-section__text2">8 (918) 825-98-85</p>
                    </div>
                    <div class="sixth-section__block1">
                        <p class="sixth-section__text1">Адрес:</p>
                        <p class="sixth-section__text2">Владикавказ, ул. Астана Кесаева, 27</p>
                    </div>
                    <div class="sixth-section__block2">
                        <p class="sixth-section__text1">Режим работы</p>
                        <p class="sixth-section__text2">Ежедневно с 8:00 до 21:00</p>
                    </div>
                </div>
                <div class="sixth-section__wrapper-right">
                    <iframe class="sixth-section__iframe" src="https://yandex.ru/map-widget/v1/?um=constructor%3A9fab8d49f49cc3ae570dfbf8a32ad252cedfe95f6e02c247ce4b0ffa7e1517c9&amp;source=constructor" width="700" height="407" frameborder="0"></iframe>
                </div>
            </div>

        </div>
    </section>
    <!-- Футер -->
    <footer class="footer-section">
        <div class="container">
            <div class="footer-section__cont">
                <a href="./start.html" class="header__logo">VLtents</a>
                <div class="footer-section__block">
                    <div class="footer-section__block-tel">
                        <img src="./assets/icons/tel.svg" alt="телефон" class="footer-section__img-tel">
                        <a href="tel:+79188259885" class="footer-section__text">8 (918) 825-98-85</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    


    <script>
        let lastScrollTop = 0;
        const header = document.querySelector('.header');
    
        window.addEventListener('scroll', () => {
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
            if (scrollTop > lastScrollTop) {
                // Scrolling down
                header.style.top = '-100px'; // Hide the header
            } else {
                // Scrolling up
                header.style.top = '0'; // Show the header
            }
    
            lastScrollTop = scrollTop <= 0 ? 0 : scrollTop; // For Mobile or negative scrolling
        });
    </script>


    <script>
        $(function () {
    $("a.scrollto").click(function () {
     let elementClick = $(this).attr("href")
     let destination = $(elementClick).offset().top;
     $("html:not(:animated),body:not(:animated)").animate({ scrollTop: destination }, 1100);
     return false;
    });
  });
    </script>
    <script src="./assets/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>
        SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,
    
            // Дополнительные настройки:
    
            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,
    
            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,
    
            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,
    
            // Поддержка тачпада
            touchpadSupport: true,
        })
    </script>
</body>
</html>