.db {
    &__list {
        padding: 73px 84px;
        box-shadow: 5px 5px 5px 0 rgba(0, 0, 0, 0.25), -5px -5px 5px 0 rgba(0, 0, 0, 0.25);
        border-radius: 33px;
        background: #f7f0e5;
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        line-height: 200%;
        letter-spacing: 0.8em;
        margin-top: 100px;
        overflow: auto;
        overflow-x: hidden;
        height: 410px;

        font-weight: 400;
        font-size: 40px;
        color: #171717;
        li {
            cursor: pointer;
        }
    }
    
    .writeParents__list {
        li {
            position: relative;
            a {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
        }
    }
    &__list.regions {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        font-size: 26px;
        line-height: none;
        ul {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }

    }

    &__box {
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
}