.menu {
    &__body {
        &:after {
            display: none;
        }
    }

    &__list {
        display: flex;
        align-items: center;
        gap: 39px;
    }

    &__item {
        position: relative;
        cursor: pointer;
    }

    &__submenu {
        position: absolute;
        top: calc(100% + 75px);
        left: -30%;

        box-shadow: 6px 6px 6px 0 rgba(0, 0, 0, 0.25);
        border-radius: 40px;
        background: #f7f0e5;
        min-width: 1200px;
        z-index: 2000000000000;
        display: flex;
        flex-direction: column;

        &-box {
            padding: 60px 40px;
            height: 60vh;
            overflow: auto;
        }

        li {
            font-family: $defaultFonts;
            font-weight: 400;
            font-size: 52px;
            line-height: 120%;
            letter-spacing: 0.02em;
            color: #171717;
            text-align: left;
            cursor: pointer;

            &:not(:last-child) {
                margin-bottom: 61px;
            }
        }

        &-dn {
            flex-direction: column;
            display: none;
        }

        &-dn._click {
            display: flex;
        }
    }

    &__submenu._students {
        left: -289px;
    }

    &__submenu._students._vector {
        &:after {
            left: 289px;
        }
    }

    &__submenu._teachers {
        left: -468px;
    }

    &__submenu._teachers._vector {
        &:after {
            left: 468px;
        }
    }

    &__submenu._study {
        left: -468px;
    }

    &__submenu._study.study_in_school {
        left: -601px;
    }

    &__submenu._study._vector.study_in_school {
        &:after {
            left: 601px;
        }
    }

    &__submenu._study._vector {
        &:after {
            left: 468px;
        }
    }

    &__submenu.regions {
        width: 1470px;
        left: -907px;

        .regions__wrap {
            display: flex;
            justify-content: space-between;
        }

        ul {
            width: 50%;

            li {
                font-weight: 400;
                font-size: 36px;
                color: #171717;

                &:not(:last-child) {
                    margin-bottom: 25px;
                }
            }
        }
    }

    &__submenu.regions._vector {
        &::after {
            left: 907px;
        }
    }

    &__submenu._vector {
        &::after {
            left: 66px;
        }
    }

    &__submenu._open {
        display: flex;
    }

    &__icon {
        display: none;
    }
}

@media screen and (max-width: 992px) {
    .menu {
        position: relative;

        &__icon {
            width: 41px;
            height: 20px;
            position: relative;
            z-index: 5;
            display: block;
            transition: all 0.6s ease-in-out 0s;

            span {
                width: 100%;
                height: 2px;
                background-color: #12330f;
                display: block;
                position: absolute;
                top: 9px;
                left: 0;
            }

            &:after,
            &::before {
                content: '';
                width: 100%;
                height: 2px;
                background-color: #12330f;
                display: block;
                position: absolute;
                left: 0;
            }

            &::after {
                bottom: 0;
            }

            &::before {
                top: 0;
            }
        }

        &__icon.active {
            span {
                display: none;
            }

            &::before {
                transform: rotate(45deg);
                top: 9px;
                background-color: #000;
            }

            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
                background-color: #000;
            }
        }

        &__icon.active {
            span {
                &:first-child {
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    position: absolute;
                    transform: rotate(-45deg);
                }
            }
        }

        &__body {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            white-space: nowrap;
            transition: all 0.6s;
            top: 0;
            width: 100%;
            height: 100%;
            right: 0;
            overflow: auto;
            z-index: 1;
            background: #ffffff;
            padding-top: 100px;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                display: block;
            }
        }

        &__body._open {
            opacity: 1;
            visibility: visible;
        }

        &__list {
            width: 90%;
            display: flex;
            padding: 30px 60px;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;

            @media (max-width: 768px) {
                li {
                    font-size: 24px;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
        ._vector::after {
            display: none;
        }
        &__submenu {
            position: static;
            min-width: auto;
    
            &-box {
                margin-top: 20px;
                padding: 30px 20px;
                height: auto;
                overflow: auto;
            }
    
            li {
                width: 100%;
                border-bottom: 1px solid #746f6f; 
                padding: 10px 0;
                font-size: 20px;
                cursor: pointer;
    
                &:not(:last-child) {
                    margin-bottom: 0;
                }
            }
    
            &-dn {
                max-height: 0;
                overflow: hidden;
            }
        }
        &__submenu.regions {
            width: 100%;
            .regions__wrap {
                gap: 20px;
            }
            ul {
                li {
                    font-size: 20px;
                }
            }
            @media (max-width: 768px) {
                .regions__wrap {
                    flex-direction: column;
                    align-items: center;
                    gap: 20px;
                }
                ul {
                    width: 100%;
                    li {
                        font-size: 20px;
                    }
                }
            }
        }
    }
}

@media (max-width: 1471px) {
    .menu__list {
        gap: 15px;
    }
    .menu__item {
        font-size: 20px;
    }
    .header__container {
        max-width: 1130px;
        gap: 5px;
    }
}

@media (max-width: 1242px) {
    .menu__list {
        gap: 18px;
    }
    .menu__item {
        font-size: 20px;
    }
}

@media (max-width: 1106px) {
    .menu__item {
        font-size: 14px;
    }
}