/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

html {
  height: 100%;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-Medium.ttf);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-Regular.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-Thin.ttf);
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-Light.ttf);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Mont';
  src: url(../fonts/Montserrat-ExtraBlack.ttf);
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-Medium.ttf);
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe.ttf);
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-Thin.ttf);
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-extralight.ttf);
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-Bold.ttf);
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-ExtraBold.ttf);
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Circe';
  src: url(../fonts/circe-ExtraBlack.ttf);
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

html {
  font-family: sans-serif;
  font-weight: 400;
}

body {
  position: relative;
  overflow-x: hidden;
  background: #FBFBFB;
}

.container {
  position: relative;
  max-width: 1268px;
  margin: 0 auto;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  padding-left: 130px;
  padding-right: 130px;
  position: fixed;
  width: 100%;
  top: -100px;
  left: 0;
  right: 0;
  transition: top 0.3s;
  background-color: white;
  z-index: 1000;
}

.header__logo {
  text-decoration: none;
  font-size: 30px;
  font-weight: 700;
  color: #686464;
  font-family: 'Circe';
}

.header__ul {
  display: flex;
  align-items: center;
}

.header__li {
  margin-right: 70px;
}

.header__li:last-child {
  margin-right: 0;
}

.header__link {
  /* margin-right: 70px */
  font-family: 'Circe';
  text-decoration: none;
  color: #8a8a8a;
  font-size: 14px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.header__link:hover {
  text-decoration: underline;
}

.header__text1 {
  color: #1e1e1e;
  text-decoration: none;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 6px;
}

.header__text1:hover {
  text-decoration: underline;
}

.header__text2 {
  color: #8a8a8a;
  font-size: 12px;
  font-weight: 300;
  line-height: 100%;
  text-align: end;
}

.header__tel-block {
  display: flex;
  align-items: center;
  gap: 5px;
}

.header__tel-icon {
  background: #c3c0c0;
  padding: 10px;
  border-radius: 50%;
}

.mobile-menu {
  display: none;
  position: fixed;
  width: 100%;
  top: -100px;
  left: 0;
  right: 0;
  transition: top 0.3s;
  background-color: white;
  z-index: 1000;
}

.mobile-menu__block {
  background: #fffbf4;
  padding: 20px;
  border-radius: 20px;
  margin-top: 30px;
}

.mobile-menu__block-img {
  align-items: center;
}

.mobile-menu__nav {
  padding-top: 47px;
  padding-left: 50px;
}

.mobile-menu__li {
  margin-bottom: 20px;
  text-align: center;
}

.mobile-menu__link {
  font-family: 'Circe';
  color: #8a8a8a;
  font-size: 14px;
  font-weight: 300;
  line-height: 100%;
  text-decoration: none;
}

.mobile-menu__link:hover {
  text-decoration: underline;
}

.mobile-menu__block2222 {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.mobile-menu__text1 {
  font-family: 'Circe';
  color: #1e1e1e;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
}

.mobile-menu__text2 {
  font-family: 'Circe';
  color: #8a8a8a;
  font-size: 12px;
  font-weight: 300;
  line-height: 100%;
}

.mobile-menu__block-tent {
  display: flex;
  align-items: center;
  gap: 10px;
}

.mobile-menu__tent {
  width: 44px;
}

.mobile-menu__t1 {
  text-align: center;
  font-size: 32px;
  color: #94d2f6;
}

.mobile-menu__t2 {
  text-align: center;
  font-size: 12px;
  color: #dfdf8f;
}

.mobile-menu__tel-tel {
  background: #c3c0c0;
  padding: 20px;
  border-radius: 50%;
}

.mobile-menu__button {
  width: 55px;
}

/* .mobile-menu__block--active
    display: block */
.main-section {
  margin-top: 66px;
  margin-bottom: 100px;
}

.main-section__wrapper {
  margin-top: 100px;
}

.main-section__title {
  font-family: 'Circe';
  color: #272727;
  font-size: 75px;
  font-weight: 200;
  line-height: 100%;
  margin-bottom: 22px;
  text-align: center;
}

.main-section__text {
  font-family: 'Circe';
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 40px;
  text-align: center;
}

.main-section__btn {
  font-family: 'Mont';
  border-radius: 5px;
  border: none;
  padding: 17px 33px;
  box-shadow: 0px 16px 19px 0px rgba(85, 0, 87, 0.1);
  background: #85045e;
  color: white;
  font-size: 12px;
  font-weight: 700;
  line-height: 100%;
  transition: .3s all;
}

.main-section__btn:hover {
  background: #a6147a;
  cursor: pointer;
}

#blue {
  color: #85045e;
}

.second-section {
  margin-bottom: 124px;
  background: #f1f1f1;
}

.second-section__title {
  padding-top: 30px;
  font-family: 'Circe';
  color: #272727;
  font-size: 50px;
  font-weight: 200;
  line-height: 100%;
  margin-bottom: 50px;
  text-align: center;
}

.second-section__wrapper {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
}

.second-section__card {
  margin-bottom: 30px;
}

.second-section__card img {
  border-radius: 5px;
  margin-bottom: 30px;
  width: 402px;
  height: 330px;
}

.second-section__text1 {
  font-family: 'Mont';
  text-align: center;
  color: #272727;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 15px;
}

.second-section__text2 {
  font-family: 'Circe';
  text-align: center;
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.third-section {
  margin-bottom: 100px;
}

.third-section__wrapper {
  display: flex;
}

.third-section__img {
  margin-right: 78px;
  border-radius: 5px;
  width: 570px;
  height: 530px;
}

.third-section__title {
  font-family: 'Circe';
  color: #272727;
  font-size: 50px;
  font-weight: 200;
  line-height: 100%;
  margin-bottom: 50px;
  margin-top: 0;
}

.third-section__text {
  font-family: 'Mont';
  color: #8a8a8a;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
}

.fifth-section {
  margin-bottom: 90px;
}

.fifth-section__title {
  font-family: 'Circe';
  color: #272727;
  font-size: 50px;
  font-weight: 200;
  line-height: 100%;
  margin-bottom: 33px;
  text-align: center;
}

.fifth-section__wrapper {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.fifth-section__card {
  margin-bottom: 30px;
}

.fifth-section__card img {
  border-radius: 10px;
  margin-bottom: 30px;
}

.fifth-section__text1 {
  font-family: 'Circe';
  text-align: center;
  color: #272727;
  font-size: 18px;
  font-weight: 400;
  line-height: 100%;
  margin-bottom: 15px;
}

.fifth-section__text2 {
  font-family: 'Circe';
  text-align: center;
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.sixth-section {
  padding-bottom: 140px;
  background: #f1f1f1;
}

.sixth-section__wrapper {
  padding-top: 30px;
}

.sixth-section__title {
  font-family: 'Circe';
  color: #272727;
  font-size: 50px;
  font-weight: 200;
  line-height: 100%;
  margin-bottom: 45px;
}

.sixth-section__text1 {
  font-family: 'Circe';
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 5px;
}

.sixth-section__text2 {
  font-family: 'Circe';
  color: black;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.sixth-section__block1 {
  margin-bottom: 30px;
}

.sixth-section__block2 {
  margin-bottom: 45px;
}

.sixth-section__wrapper {
  display: flex;
}

.sixth-section__wrapper-left {
  margin-right: 61px;
}

.sixth-section__iframe {
  border-radius: 5px;
}

.footer-section {
  background: #2E2929;
}

.footer-section__cont {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.footer-section__block-tel {
  display: flex;
  align-items: center;
  gap: 10px;
}

.footer-section__block {
  display: flex;
  align-items: center;
  gap: 30px;
}

.footer-section__text {
  font-family: 'Mont';
  color: white;
  font-size: 15px;
  font-weight: 400;
  line-height: 100%;
  text-decoration: none;
}

.footer-section__text:hover {
  text-decoration: underline;
}

.team-section__modal {
  width: 600px;
  min-height: 471px;
  border: none;
  border-radius: 15px;
  background: white;
}

.team-section__block-krest {
  display: flex;
  justify-content: end;
}

.team-section__title-dialog {
  text-align: center;
  margin-bottom: 15px;
  color: #272727;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.team-section__text-dialog {
  text-align: center;
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 30px;
}

.team-section__input1 {
  width: 528px;
  height: 50px;
  background: #F8F8F8;
  border: 1px solid #f0f4fa;
  border-radius: 5px;
  padding: 12px 0 12px 20px;
  text-align: center;
  margin-bottom: 15px;
}

.team-section__input1::placeholder {
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.team-section__input2 {
  width: 528px;
  height: 50px;
  background: #F8F8F8;
  border: 1px solid #f0f4fa;
  border-radius: 5px;
  padding: 12px 0 12px 20px;
  text-align: center;
  margin-bottom: 15px;
}

.team-section__input2::placeholder {
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.team-section__textarea {
  width: 528px;
  height: 50px;
  background: #F8F8F8;
  border: 1px solid #f0f4fa;
  border-radius: 5px;
  padding: 12px 0 12px 20px;
  text-align: center;
  margin-bottom: 15px;
  overflow: hidden;
  resize: none;
}

.team-section__textarea::placeholder {
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.team-section__btn {
  display: block;
  margin: 0 auto;
}

.ttt {
  text-align: center;
  color: #272727;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  margin-bottom: 15px;
}

.ppp {
  text-align: center;
  color: #8a8a8a;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

@media (max-width: 1250px) {
  .container {
    padding-left: 10px;
    padding-right: 10px;
  }
  .main-section__wrapper {
    display: block;
  }
  .main-section__wrapper-left {
    margin-right: 0;
  }
  .main-section__img {
    display: block;
    margin: 0 auto;
  }
  .main-section__title {
    text-align: center;
    font-size: 65px;
  }
  .main-section__text {
    text-align: center;
  }
  .main-btn {
    display: block;
    margin: 0 auto;
  }
  .second-section__wrapper {
    justify-content: space-evenly;
  }
  .third-section__wrapper {
    display: block;
  }
  .third-section__img {
    display: block;
    margin: 0 auto;
    height: 500px;
  }
  .third-section__title {
    text-align: center;
    margin-top: 10px;
  }
  .fifth-section__wrapper {
    justify-content: space-evenly;
  }
  .sixth-section__wrapper {
    display: block;
  }
  .sixth-section__wrapper-left {
    margin-right: 0;
  }
  .sixth-section__title {
    text-align: center;
  }
  .sixth-section__text1 {
    text-align: center;
  }
  .sixth-section__text2 {
    text-align: center;
  }
  .sixth-btn {
    display: block;
    margin: 0 auto;
  }
  .sixth-section__wrapper-right {
    margin-top: 20px;
  }
  .sixth-section__iframe {
    display: block;
    margin: 0 auto;
  }
}

@media (max-width: 1000px) {
  .header {
    display: none;
  }
  .mobile-menu {
    position: sticky;
    z-index: 2;
    display: block;
  }
  .mobile-menu__block-img {
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
  }
}

@media (max-width: 850px) {
  .main-section__img {
    width: 400px;
  }
  .third-section__img {
    width: 400px;
    height: 330px;
  }
  .sixth-section__iframe {
    width: 400px;
    height: 370px;
  }
}

@media (max-width: 620px) {
  .footer-section__block {
    display: block;
  }
  .footer-section__block-tel {
    margin-bottom: 10px;
  }
  .footer-section__text {
    font-size: 12px;
  }
  .main-section__btn {
    font-size: 10px;
    padding: 12px 17px;
  }
  .second-section__card {
    margin-bottom: 0;
  }
  .second-section__card img {
    width: 350px;
    height: 240px;
  }
  .team-section__modal {
    width: 290px;
  }
  .team-section__title-dialog {
    font-size: 14px;
  }
  .team-section__text-dialog {
    font-size: 14px;
  }
  .team-section__input1 {
    width: 260px;
  }
  .team-section__input1:placeholder {
    font-size: 14px;
  }
  .team-section__input2 {
    width: 260px;
  }
  .team-section__input2:placeholder {
    font-size: 14px;
  }
  .team-section__textarea {
    width: 260px;
    height: 70px;
  }
  .team-section__textarea:placeholder {
    font-size: 14px;
  }
  #popup {
    width: 280px;
    height: 150px;
  }
  .ttt {
    font-size: 14px;
  }
  .ppp {
    font-size: 14px;
  }
}

@media (max-width: 470px) {
  .main-section__title {
    font-size: 32px;
  }
  .main-section__text {
    font-size: 14px;
  }
  .main-section__img {
    width: 300px;
  }
  .second-section__title {
    font-size: 32px;
  }
  .main-section {
    margin-bottom: 40px;
  }
  .second-section__card img {
    width: 260px;
    height: 220px;
  }
  .third-section__img {
    width: 260px;
    height: 220px;
  }
  .second-section {
    margin-bottom: 50px;
  }
  .third-section__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .section__text {
    font-size: 14px;
  }
  .third-section {
    margin-bottom: 50px;
  }
  .fifth-section__title {
    font-size: 32px;
  }
  .fifth-section__card img {
    width: 260px;
  }
  .fifth-section {
    margin-bottom: 50px;
  }
  .sixth-section {
    padding-bottom: 50px;
  }
  .sixth-section__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  .sixth-section__text1 {
    font-size: 16px;
  }
  .sixth-section__text2 {
    font-size: 16px;
  }
  .sixth-section__block1 {
    margin-bottom: 20px;
  }
  .sixth-section__block2 {
    margin-bottom: 25px;
  }
  .sixth-section__iframe {
    width: 260px;
    height: 260px;
  }
  .mobile-menu__button {
    width: 50px;
  }
  .mobile-menu__t1 {
    font-size: 18px;
  }
  .mobile-menu__t2 {
    font-size: 10px;
  }
  .mobile-menu__tel-tel {
    padding: 12px;
  }
  .mobile-menu__button {
    width: 40px;
  }
  .mobile-menu__tent {
    width: 34px;
  }
}

@media (max-width: 320px) {
  .mobile-menu__button {
    width: 34px;
  }
  .mobile-menu__tent {
    width: 27px;
  }
  .mobile-menu__block-tent {
    gap: 5px;
  }
  .mobile-menu__t1 {
    font-size: 16px;
  }
  .mobile-menu__tel-tel {
    padding: 9px;
  }
}
