<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школьный мир</title>
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class="wrapper wrapper-form" id="root">
        <main class="main">
            <section class="form-page">
                <div class="form-page__container">

                    <h1 class="form-page__title">Регистрация ученика</h1>
                    <span id="errors"></span>

                    <form enctype="multipart/form-data" id="student_form_subbmit" action="#"
                        class="form-page__form form__teachers">

                        @csrf
                        <div class="form-page__label">
                            <svg width="24" height="23" viewBox="0 0 24 23" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M18.7216 22.68C18.1882 22.68 17.7349 22.4933 17.3616 22.12C14.8016 19.3467 13.0149 17.1867 12.0016 15.64L8.64156 21C8.26823 21.64 7.6549 21.96 6.80156 21.96C5.84156 21.96 5.36156 21.5067 5.36156 20.6C5.36156 20.44 5.4149 20.1467 5.52156 19.72L9.52156 13.4C7.3349 13.88 5.3349 14.76 3.52156 16.04C2.88156 16.36 2.40156 16.52 2.08156 16.52C1.6549 16.52 1.30823 16.3867 1.04156 16.12C0.828229 15.8 0.721563 15.4 0.721563 14.92C0.721563 14.3867 1.04156 13.8533 1.68156 13.32C4.18823 11.72 6.48156 10.6267 8.56156 10.04C8.18823 9.56 7.62823 8.52 6.88156 6.92C6.1349 5.32 5.4949 4.22666 4.96156 3.64C4.8549 3.32 4.80156 2.97333 4.80156 2.6C4.80156 2.12 5.0149 1.66666 5.44156 1.24C5.86823 0.813331 6.34823 0.599998 6.88156 0.599998C7.7349 0.599998 8.6949 1.56 9.76156 3.47999C10.1882 4.22666 10.6416 5.10666 11.1216 6.12L12.4016 8.6V8.68C14.1616 5.85333 15.3882 3.72 16.0816 2.28C16.6682 1.48 17.3349 1.08 18.0816 1.08C19.0416 1.08 19.5216 1.53333 19.5216 2.44C19.5216 2.97333 19.0682 4.01333 18.1616 5.56L16.0816 9.16C19.3349 8.84 21.0416 8.65333 21.2016 8.6C22.4816 8.6 23.1216 9 23.1216 9.8C23.1216 10.28 22.9349 10.76 22.5616 11.24C22.1882 11.6667 21.7349 11.9867 21.2016 12.2C20.4016 12.3067 19.3082 12.4133 17.9216 12.52L14.9616 12.76C16.3482 14.84 18.1616 17.0533 20.4016 19.4C20.6149 19.6133 20.7216 20.0133 20.7216 20.6C20.7216 21.1333 20.5082 21.6133 20.0816 22.04C19.6549 22.4667 19.2016 22.68 18.7216 22.68Z"
                                    fill="#FB3C29" />
                            </svg>

                            - обязательно для заполнения
                        </div>



                        <!-- фамилия -->
                        <div class="form-page__input">
                            <input name="userSurname" type="text" id="userSurname" data-userSurname>
                            <label for="userSurname">Фамилия <span>*</span></label>
                        </div>

                        <!-- Имя -->
                        <div class="form-page__input">
                            <input type="text" name="userName" id="userName" data-userName>
                            <label for="userName">Имя <span>*</span></label>
                        </div>

                        <!-- Отчество -->
                        <div class="form-page__input">
                            <input type="text" name="userPatronymic" id="userPatronymic" data-userPatronymic>
                            <label for="userPatronymic">Отчество <span>*</span></label>
                        </div>

                        <!--Число, месяц и год рождения -->
                        <div class="form-page__input">
                            <input type="text" id="userDate" name="userDate">
                            <label for="userDate">Число, месяц и год рождения <span>*</span></label>
                        </div>

                        <!-- № школы и адрес школы -->
                        <div class="form-page__input">
                            <input name="schoolNumber" type="text" id="schoolNumber">
                            <label for="schoolNumber">№ школы и адрес школы <span>*</span></label>
                        </div>

                        <div class="form-page__input" data-panel data-select>
                            <input type="hidden" name="Subject">

                            <span class="form-page__input_text"></span>
                            <label for="Subject">Предметы <span>*</span></label>
                            <div id="Subject" class="form-page__panel col-1">
                                <ul>
                                    <li>Русский язык</li>
                                    <li>Родной язык</li>
                                    <li>Чистописание</li>
                                    <br>
                                    <li>Родная литература</li>
                                    <li>Литература</li>
                                    <li>Азбука</li>
                                    <li>Литературное чтение</li>
                                    <br>
                                    <li>Математика</li>
                                    <li>Алгебра</li>
                                    <li>Геометрия</li>
                                    <br>
                                    <li>Английский язык</li>
                                    <li>Немецкий язык</li>
                                    <li>Французский язык</li>
                                    <li>Испанский язык</li>
                                    <li>Китайский язык</li>
                                    <br>
                                    <li>История</li>
                                    <li>Обществознание</li>
                                    <li>Экономика</li>
                                </ul>
                                <ul>
                                    <li>Химия</li>
                                    <li>Биология</li>
                                    <li>Ботаника</li>
                                    <li>Физика</li>
                                    <li>Экология</li>
                                    <li>География</li>
                                    <li>Естествознание</li>
                                    <li>Астрономия</li>
                                    <li>Окружающий мир</li>
                                    <br>
                                    <li>Информатика</li>
                                    <li>Компьютерное программирование</li>
                                    <li>Шахматы</li>
                                    <li>Музыка</li>
                                    <li>Основы безопасности жизнедеятельности</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Классы -->
                        <div class="form-page__input">
                            <input name="classroom" type="text" id="classroom">
                            <label for="classroom">Класс <span>*</span></label>
                        </div>

                        <!-- Область/Край/Республика -->
                        <div class="form-page__input" data-panel id="posClick">
                            <input type="hidden" name="position">

                            <span class="form-page__input_text"></span>
                            <label for="position">Область/Край/Республика <span>*</span></label>
                            <div id="position" class="form-page__panel col-1">
                                <ul>
                                    <li>Алтайский край</li>
                                    <li>Амурская область</li>
                                    <li>Архангельская область</li>
                                    <li>Астраханская область</li>
                                    <li>Белгородская область</li>
                                    <li>Брянская область</li>
                                    <li>Владимирская область</li>
                                    <li>Волгоградская область</li>
                                    <li>Вологодская область</li>
                                    <li>г. Москва</li>
                                    <li>г. Санкт-Петербург</li>
                                    <li>г. Севастополь</li>
                                    <li>Донецкая Народная Республика</li>
                                    <li>Еврейская автономная область</li>
                                    <li>Забайкальский край</li>
                                    <li>Запорожская область</li>
                                    <li>Ивановская область</li>
                                    <li>Иркутская область</li>
                                    <li>Кабардино-Балкарская Республика</li>
                                    <li>Калининградская область</li>
                                    <li>Калужская область</li>
                                    <li>Камчатский край</li>
                                    <li>Карачаево-Черкесская Республика</li>
                                    <li>Кемеровская область – Кузбасс</li>
                                    <li>Кировская область</li>
                                    <li>Костромская область</li>
                                    <li>Краснодарский край</li>
                                    <li>Красноярский край</li>
                                    <li>Курганская область</li>
                                    <li>Курская область</li>
                                    <li>Ленинградская область</li>
                                    <li>Липецкая область</li>
                                    <li>Луганская Народная Республика</li>
                                    <li>Магаданская область</li>
                                    <li>Московская область</li>
                                    <li>Мурманская область</li>
                                    <li>Ненецкий автономный округ</li>
                                    <li>Нижегородская область</li>
                                    <li>Новгородская область</li>
                                    <li>Новосибирская область</li>
                                    <li>Омская область</li>
                                    <li>Оренбургская область</li>
                                    <li>Орловская область</li>
                                    <li>Пензенская область</li>
                                    <li>Пермский край</li>
                                </ul>
                                <ul>
                                    <li>Приморский край</li>
                                    <li>Псковская область</li>
                                    <li>Республика Адыгея (Адыгея)</li>
                                    <li>Республика Алтай</li>
                                    <li>Республика Башкортостан</li>
                                    <li>Республика Бурятия</li>
                                    <li>Республика Дагестан</li>
                                    <li>Республика Ингушетия</li>
                                    <li>Республика Калмыкия</li>
                                    <li>Республика Карелия</li>
                                    <li>Республика Коми</li>
                                    <li>Республика Крым</li>
                                    <li>Республика Марий Эл</li>
                                    <li>Республика Мордовия</li>
                                    <li>Республика Саха (Якутия)</li>
                                    <li>Республика Северная Осетия – Алания</li>
                                    <li>Республика Татарстан (Татарстан)</li>
                                    <li>Республика Тыва</li>
                                    <li>Республика Хакасия</li>
                                    <li>Ростовская область</li>
                                    <li>Рязанская область</li>
                                    <li>Самарская область</li>
                                    <li>Саратовская область</li>
                                    <li>Сахалинская область</li>
                                    <li>Свердловская область</li>
                                    <li>Смоленская область</li>
                                    <li>Ставропольский край</li>
                                    <li>Тамбовская область</li>
                                    <li>Тверская область</li>
                                    <li>Томская область</li>
                                    <li>Тюменская область</li>
                                    <li>Удмуртская Республика</li>
                                    <li>Ульяновская область</li>
                                    <li>Хабаровский край</li>
                                    <li>Ханты-Мансийский автономный округ – Югра</li>
                                    <li>Херсонская область</li>
                                    <li>Челябинская область</li>
                                    <li>Чеченская Республика</li>
                                    <li>Чувашская Республика – Чувашия</li>
                                    <li>Чукотский автономный округ</li>
                                    <li>Ямало-Ненецкий автономный округ</li>
                                    <li>Ярославская область</li>
                                </ul>
                            </div>
                        </div>

                        <!-- Телефон -->
                        <div class="form-page__input">
                            <input name="userPhone" type="text" id="userPhone">
                            <label for="userPhone">Телефон <span>*</span></label>
                        </div>

                        <!-- E-Mail -->
                        <div class="form-page__input">
                            <input name="email" type="text" id="email">
                            <label for="userEmail">E-Mail <span>*</span></label>
                        </div>

                        <!-- Скайп -->
                        <div class="form-page__input">
                            <input name="userSkype" type="text" id="userSkype">
                            <label for="userSkype">Скайп</label>
                        </div>

                        <!-- Телеграм -->
                        <div class="form-page__input">
                            <input name="userTg" type="text" id="userTg">
                            <label for="userTg">Телеграм (ник в телеграме) <span>*</span></label>
                        </div>

                        <!-- Вконтакте -->
                        <div class="form-page__input">
                            <input name="userVk" type="text" id="userVk">
                            <label for="userVk">Вконтакте </label>
                        </div>

                        <!-- Одноклассники -->
                        <div class="form-page__input">
                            <input name="userOk" type="text" id="userOk">
                            <label for="userOk">Одноклассники </label>
                        </div>

                        <!-- Как с вами могут связаться родители? -->
                        <div class="form-page__input" data-panel data-select>
                            <input type="hidden" name="parentContact">
                            <span class="form-page__input_text"></span>
                            <label for="parentContact">Как с вами могут связаться учителя <span>*</span></label>
                            <ul id="parentContact" class="form-page__panel call">
                                <li>Телефон</li>
                                <li>Телеграм</li>
                                <li>Скайп</li>
                                <li>Вконтакте</li>
                                <li>Одноклассники</li>
                            </ul>
                        </div>

                        <!-- Загрузить фото -->
                        <div class="form-page__input">
                            <input name="userUploadPhoto" type="file" id="userUploadPhoto" data-upload-photo>
                            <img />
                            <label for="userUploadPhoto">Загрузить фото <span>*</span></label>
                        </div>

                        <!-- Пароль -->
                        <div class="form-page__input">
                            <input type="password" name="password" id="password">
                            <label for="userPassowrd">Пароль <span>*</span></label>
                        </div>

                        <button type="subbmit" class="form-page__btn">Сохранить</button>

                    </form>

                </div>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/smoothscroll/1.4.10/SmoothScroll.min.js"
        integrity="sha256-huW7yWl7tNfP7lGk46XE+Sp0nCotjzYodhVKlwaNeco=" crossorigin="anonymous"></script>
    <script>SmoothScroll({
            // Время скролла 400 = 0.4 секунды
            animationTime: 800,
            // Размер шага в пикселях
            stepSize: 75,

            // Дополнительные настройки:

            // Ускорение
            accelerationDelta: 30,
            // Максимальное ускорение
            accelerationMax: 2,

            // Поддержка клавиатуры
            keyboardSupport: true,
            // Шаг скролла стрелками на клавиатуре в пикселях
            arrowScroll: 50,

            // Pulse (less tweakable)
            // ratio of "tail" to "acceleration"
            pulseAlgorithm: true,
            pulseScale: 4,
            pulseNormalize: 1,

            // Поддержка тачпада
            touchpadSupport: true,
        })</script>
    <script src="./js/toggleFormPagePanel.js"></script>
    <script src="./js/formLabel.js"></script>
    <script src="./js/prewievImg.js"></script>
    <script src="./js/jqueri.min.js"></script>
    <script src="./js/inputMask.js"></script>
</body>

</html>