.header-lk {
    &__wrap {
        display: flex;
        align-items: center;
        gap: 30px;
    }
    .menu {
        position: relative;

        &__icon {
            width: 41px;
            height: 20px;
            position: relative;
            z-index: 5;
            display: block;
            transition: all 0.6s ease-in-out 0s;

            span {
                width: 100%;
                height: 2px;
                background-color: #12330f;
                display: block;
                position: absolute;
                top: 9px;
                left: 0;
            }

            &:after,
            &::before {
                content: '';
                width: 100%;
                height: 2px;
                background-color: #12330f;
                display: block;
                position: absolute;
                left: 0;
            }

            &::after {
                bottom: 0;
            }

            &::before {
                top: 0;
            }
        }

        &__icon.active {
            span {
                display: none;
            }

            &::before {
                transform: rotate(45deg);
                top: 9px;
                background-color: #000;
            }

            &::after {
                transform: rotate(-45deg);
                bottom: 9px;
                background-color: #000;
            }
        }

        &__icon.active {
            span {
                &:first-child {
                    transform: rotate(45deg);
                }

                &:nth-child(2) {
                    display: none;
                }

                &:last-child {
                    position: absolute;
                    transform: rotate(-45deg);
                }
            }
        }

        &__body {
            opacity: 0;
            visibility: hidden;
            position: fixed;
            white-space: nowrap;
            transition: all 0.6s;
            top: 0;
            width: 100%;
            height: 100%;
            right: 0;
            overflow: auto;
            z-index: 1;
            background: #ffffff;
            padding-top: 100px;
            display: flex;
            flex-direction: column;
            align-items: center;

            &:after {
                display: block;
            }
        }

        &__body._open {
            opacity: 1;
            visibility: visible;
        }

        &__list {
            width: 90%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 30px;
            padding: 0;

            .menu__item {
                min-width: auto;
                width: 100%;
            }

            @media (max-width: 768px) {
                li {
                    font-size: 20px;
                    cursor: pointer;

                    &:not(:last-child) {
                        margin-bottom: 0;
                    }
                }
            }
        }
        ._vector::after {
            display: none;
        }
        &__submenu {
            position: static;
            min-width: auto;
    
            &-box {
                margin-top: 20px;
                padding: 30px 20px;
                height: auto;
                overflow: auto;
            }
    
            li {
                width: 100%;
                border-bottom: 1px solid #746f6f; 
                padding: 10px 0;
                font-size: 20px;
                cursor: pointer;
    
                &:not(:last-child) {
                    margin-bottom: 0;
                }
            }
    
            &-dn {
                max-height: 0;
                overflow: hidden;
            }
        }
        &__submenu.regions {
            width: 100%;
            .regions__wrap {
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }

        }
    }
}

@media (max-width: 768px) {
    .header-lk .menu__icon {
        width: 32px;
    }
    .header-lk .menu__list li {
        font-size: 16px;
    }
}

@media (max-width: 470px) {
    .header-lk .menu__icon {
        width: 26px;
    }
    .header-lk .menu__list {
        gap: 20px;
    }
    .header-lk .menu__list li {
        font-size: 14px;
    }
}

