@import "normalizes.scss"
@import "resets.scss"

*
    box-sizing: border-box

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-Regular.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-Thin.ttf)
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-Light.ttf)
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-ExtraBold.ttf)
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Mont'
    src: url(../fonts/Montserrat-ExtraBlack.ttf)
    font-weight: 900
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-Medium.ttf)
    font-weight: 500
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe.ttf)
    font-weight: 400
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-Thin.ttf)
    font-weight: 100
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-extralight.ttf)
    font-weight: 300
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-Bold.ttf)
    font-weight: 700
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-ExtraBold.ttf)
    font-weight: 800
    font-style: normal
    font-display: swap

@font-face 
    font-family: 'Circe'
    src: url(../fonts/circe-ExtraBlack.ttf)
    font-weight: 900
    font-style: normal
    font-display: swap

$color-blue: #4B9EFF
$color-blue-hover: linear-gradient(141.15deg, rgba(169, 138, 213, 0) 0.766%,rgba(42, 14, 82, 0.64) 119.459%)
$color-blue-active: linear-gradient(141.15deg, rgba(29, 21, 44, 0) 0.766%,rgba(29, 19, 43, 0.64) 119.459%)
html
    font-family: sans-serif
    font-weight: 400

body
    position: relative
    overflow-x: hidden
    background: #FBFBFB
    
.container
    position: relative
    max-width: 1268px
    margin: 0 auto

.header
    display: flex
    align-items: center
    justify-content: space-between
    padding-top: 15px
    padding-left: 130px
    padding-right: 130px
    position: fixed
    width: 100%
    top: -100px
    left: 0
    right: 0
    transition: top 0.3s
    background-color: white
    z-index: 1000
    &__logo
        text-decoration: none
        font-size: 30px
        font-weight: 700
        color: #686464
        font-family: 'Circe'
    &__ul
        display: flex
        align-items: center
    &__li
        margin-right: 70px
        &:last-child
            margin-right: 0
    &__link
        /* margin-right: 70px */
        font-family: 'Circe'
        text-decoration: none
        color: rgb(138, 138, 138)
        font-size: 14px
        font-weight: 300
        line-height: 100%
        text-decoration: none
        &:hover
            text-decoration: underline
    &__text1
        color: rgb(30, 30, 30)
        text-decoration: none
        font-size: 18px
        font-weight: 400
        line-height: 100%
        margin-bottom: 6px
        &:hover
            text-decoration: underline
    &__text2
        color: rgb(138, 138, 138)
        font-size: 12px
        font-weight: 300
        line-height: 100%
        text-align: end
    &__tel-block
        display: flex
        align-items: center
        gap: 5px
    &__tel-icon
        background: #e4e4e4
        padding: 10px
        border-radius: 50%

.mobile-menu
    display: none
    &__block
        background: #fffbf4
        padding: 20px
        border-radius: 20px
        margin-top: 30px
    &__block-img
        align-items: center
    &__nav
        padding-top: 47px
        padding-left: 50px
    &__li
        margin-bottom: 20px
        text-align: center
    &__link
        font-family: 'Circe'
        color: rgb(138, 138, 138)
        font-size: 14px
        font-weight: 300
        line-height: 100%
        text-decoration: none
        &:hover
            text-decoration: underline
    &__block2222
        display: flex
        justify-content: center
        align-items: center
        gap: 50px
    &__text1
        font-family: 'Circe'
        color: rgb(30, 30, 30)
        font-size: 18px
        font-weight: 400
        line-height: 100%
    &__text2
        font-family: 'Circe'
        color: rgb(138, 138, 138)
        font-size: 12px
        font-weight: 300
        line-height: 100%
    &__block-tent
        display: flex
        align-items: center
        gap: 10px
    &__tent
        width: 50px
    &__t1
        text-align: center
        font-size: 32px
        color: #94d2f6
    &__t2
        text-align: center
        font-size: 12px
        color: #dfdf8f
    &__tel-tel
        background: #e4e4e4
        padding: 20px
        border-radius: 50%
    &__button
        width: 55px

.main-section
    margin-top: 66px
    margin-bottom: 100px
    &__wrapper
        margin-top: 100px
    &__title
        font-family: 'Circe'
        color: rgb(39, 39, 39)
        font-size: 75px
        font-weight: 200
        line-height: 100%
        margin-bottom: 22px
        text-align: center
    &__text
        font-family: 'Circe'
        color: rgb(138, 138, 138)
        font-size: 18px
        font-weight: 300
        line-height: 140%
        margin-bottom: 40px
        text-align: center
    &__btn
        font-family: 'Mont'
        border-radius: 5px;
        border: none
        padding: 17px 33px
        box-shadow: 0px 16px 19px 0px rgba(85, 0, 87, 0.1)
        background: rgb(133, 4, 94)
        color: rgb(255, 255, 255)
        font-size: 12px
        font-weight: 700
        line-height: 100%
        transition: .3s all
        &:hover
            background: rgb(166, 20, 122)
            cursor: pointer
    &__img

#blue
    color: rgb(133, 4, 94)

.second-section
    margin-bottom: 124px
    &__title
        font-family: 'Circe'
        color: rgb(39, 39, 39)
        font-size: 50px
        font-weight: 200
        line-height: 100%
        margin-bottom: 50px
        text-align: center
    &__wrapper
        display: flex
        gap: 16px
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &__card img
        border-radius: 5px
        margin-bottom: 30px
        width: 402px
        height: 400px
    &__text1
        font-family: 'Mont'
        text-align: center
        color: rgb(39, 39, 39)
        font-size: 18px
        font-weight: 400
        line-height: 100%
        margin-bottom: 15px
    &__text2
        font-family: 'Circe'
        text-align: center
        color: rgb(138, 138, 138)
        font-size: 18px
        font-weight: 300
        line-height: 140%

.third-section
    margin-bottom: 100px
    &__wrapper
        display: flex
    &__img
        margin-right: 78px
        border-radius: 5px
        width: 570px
        height: 650px
    &__title
        font-family: 'Circe'
        color: rgb(39, 39, 39)
        font-size: 50px
        font-weight: 200
        line-height: 100%
        margin-bottom: 50px
        margin-top: 0
    &__text
        font-family: 'Mont'
        color: rgb(138, 138, 138)
        font-size: 15px
        font-weight: 400
        line-height: 25px

.fifth-section
    margin-bottom: 90px
    &__title
        font-family: 'Circe'
        color: rgb(39, 39, 39)
        font-size: 50px
        font-weight: 200
        line-height: 100%
        margin-bottom: 33px
        text-align: center
    &__wrapper
        display: flex
        gap: 20px
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &__card img
        border-radius: 10px
        margin-bottom: 30px
    &__text1
        font-family: 'Circe'
        text-align: center
        color: rgb(39, 39, 39)
        font-size: 18px
        font-weight: 400
        line-height: 100%
        margin-bottom: 15px
    &__text2
        font-family: 'Circe'
        text-align: center
        color: rgb(138, 138, 138)
        font-size: 18px
        font-weight: 300
        line-height: 140%

.sixth-section
    margin-bottom: 140px
    &__title
        font-family: 'Circe'
        color: rgb(39, 39, 39)
        font-size: 50px
        font-weight: 200
        line-height: 100%
        margin-bottom: 45px
    &__text1
        font-family: 'Circe'
        color: rgb(138, 138, 138)
        font-size: 18px
        font-weight: 300
        line-height: 140%
        margin-bottom: 5px
    &__text2
        font-family: 'Circe'
        color: rgb(0, 0, 0)
        font-size: 18px
        font-weight: 300
        line-height: 140%
    &__block1
        margin-bottom: 30px
    &__block2
        margin-bottom: 45px
    &__wrapper
        display: flex
    &__wrapper-left
        margin-right: 61px
    &__iframe
        border-radius: 5px

.footer-section
    background: #2E2929
    &__cont
        display: flex
        align-items: center
        justify-content: space-between
        padding-top: 15px
        padding-bottom: 15px
    &__block-tel
        display: flex
        align-items: center
        gap: 10px
    &__block
        display: flex
        align-items: center
        gap: 30px
    &__text
        font-family: 'Mont'
        color: rgb(255, 255, 255)
        font-size: 15px
        font-weight: 400
        line-height: 100%
        text-decoration: none
        &:hover
            text-decoration: underline

.team-section
    &__modal
        width: 600px
        min-height: 471px
        border: none
        border-radius: 15px
        background: rgb(255, 255, 255)
    &__block-krest
        display: flex
        justify-content: end
    &__title-dialog
        text-align: center
        margin-bottom: 15px
        color: rgb(39, 39, 39)
        font-size: 18px
        font-weight: 300
        line-height: 140%
    &__text-dialog
        text-align: center
        color: rgb(138, 138, 138)
        font-size: 18px
        font-weight: 300
        line-height: 140%
        margin-bottom: 30px
    &__input1
        width: 528px
        height: 50px
        background: #F8F8F8
        border: 1px solid rgb(240, 244, 250)
        border-radius: 5px
        padding: 12px 0 12px 20px
        text-align: center
        margin-bottom: 15px
        &::placeholder
            color: rgb(138, 138, 138)
            font-size: 18px
            font-weight: 300
            line-height: 140%
    &__input2
        width: 528px
        height: 50px
        background: #F8F8F8
        border: 1px solid rgb(240, 244, 250)
        border-radius: 5px
        padding: 12px 0 12px 20px
        text-align: center
        margin-bottom: 15px
        &::placeholder
            color: rgb(138, 138, 138)
            font-size: 18px
            font-weight: 300
            line-height: 140%
    &__textarea
        width: 528px
        height: 50px
        background: #F8F8F8
        border: 1px solid rgb(240, 244, 250)
        border-radius: 5px
        padding: 12px 0 12px 20px
        text-align: center
        margin-bottom: 15px
        overflow: hidden
        resize: none
        &::placeholder
            color: rgb(138, 138, 138)
            font-size: 18px
            font-weight: 300
            line-height: 140%
    &__btn
        display: block
        margin: 0 auto

.ttt
    text-align: center
    color: rgb(39, 39, 39)
    font-size: 18px
    font-weight: 300
    line-height: 140%
    margin-bottom: 15px

.ppp
    text-align: center
    color: rgb(138, 138, 138)
    font-size: 18px
    font-weight: 300
    line-height: 140%

@media (max-width: 1250px)
    .container
        padding-left: 10px
        padding-right: 10px
    .main-section__wrapper
        display: block
    .main-section__wrapper-left
        margin-right: 0
    .main-section__img
        display: block
        margin: 0 auto
    .main-section__title
        text-align: center
        font-size: 65px
    .main-section__text
        text-align: center
    .main-btn
        display: block
        margin: 0 auto
    .second-section__wrapper
        justify-content: space-evenly
    .third-section__wrapper
        display: block
    .third-section__img
        display: block
        margin: 0 auto
    .third-section__title
        text-align: center
        margin-top: 10px
    .fifth-section__wrapper
        justify-content: space-evenly
    .sixth-section__wrapper
        display: block
    .sixth-section__wrapper-left
        margin-right: 0
    .sixth-section__title
        text-align: center
    .sixth-section__text1
        text-align: center
    .sixth-section__text2
        text-align: center
    .sixth-btn
        display: block
        margin: 0 auto
    .sixth-section__wrapper-right
        margin-top: 20px
    .sixth-section__iframe
        display: block
        margin: 0 auto

@media (max-width: 1000px)
    .header
        display: none
    .mobile-menu
        position: sticky
        z-index: 2
        display: block
    .mobile-menu__block-img
        display: flex
        justify-content: space-between
        padding-top: 10px

@media (max-width: 850px)
    .main-section__img
        width: 400px
    .third-section__img
        width: 400px
        height: 500px
    .sixth-section__iframe
        width: 400px
        height: 370px

@media (max-width: 620px)
    .footer-section__block
        display: block
    .footer-section__block-tel
        margin-bottom: 10px
    .footer-section__text
        font-size: 12px
    .main-section__btn
        font-size: 10px
        padding: 12px 17px
    .second-section__card
        margin-bottom: 0
    .second-section__card img
        width: 390px
        height: 360px
    .team-section__modal
        width: 290px
    .team-section__title-dialog
        font-size: 14px
    .team-section__text-dialog
        font-size: 14px
    .team-section__input1
        width: 260px
        &:placeholder
            font-size: 14px
    .team-section__input2
        width: 260px
        &:placeholder
            font-size: 14px
    .team-section__textarea
        width: 260px
        height: 70px
        &:placeholder
            font-size: 14px
    #popup
        width: 280px
        height: 150px
    .ttt
        font-size: 14px
    .ppp
        font-size: 14px

@media (max-width: 470px)
    .main-section__title
        font-size: 32px
    .main-section__text
        font-size: 14px
    .main-section__img
        width: 300px
    .second-section__title
        font-size: 32px
    .main-section
        margin-bottom: 40px
    .second-section__card img
        width: 260px
        height: 250px
    .third-section__img
        width: 260px
        height: 310px
    .second-section
        margin-bottom: 50px
    .third-section__title
        font-size: 32px
        margin-bottom: 20px
    .section__text 
        font-size: 14px
    .third-section
        margin-bottom: 50px
    .fifth-section__title
        font-size: 32px
    .fifth-section__card img
        width: 260px
    .fifth-section
        margin-bottom: 50px
    .sixth-section
        margin-bottom: 50px
    .sixth-section__title
        font-size: 32px
        margin-bottom: 20px
    .sixth-section__text1
        font-size: 16px
    .sixth-section__text2
        font-size: 16px
    .sixth-section__block1
        margin-bottom: 20px
    .sixth-section__block2
        margin-bottom: 25px
    .sixth-section__iframe
        width: 260px
        height: 260px
    .mobile-menu__button
        width: 50px
    .mobile-menu__t1
        font-size: 18px
    .mobile-menu__t2
        font-size: 10px
    .mobile-menu__tel-tel
        padding: 12px
    .mobile-menu__button 
        width: 40px
    .mobile-menu__tent
        width: 37px


